{
  "name": "shadcn-ui-cra-example",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.15",
    "@mui/material": "^5.15.15",
    "@mui/styled-engine-sc": "^6.0.0-alpha.18",
    "@mui/x-charts": "^7.2.0",
    "@types/node": "^16.18.96",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "lucide-react": "^0.368.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-query": "^3.39.3",
    "react-scripts": "5.0.1",
    "sass": "^1.75.0",
    "styled-components": "^6.1.8",
    "tailwind-merge": "^2.2.2",
    "tailwindcss-animate": "^1.0.7",
    "web-vitals": "^2.1.4",
    "webpack": "^5.91.0"
  },
  "scripts": {
    "start": "webpack serve --mode development",
    "build": "NODE_ENV=production webpack --mode production",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "file-loader": "^6.2.0",
    "html-loader": "^5.0.0",
    "html-webpack-inline-source-plugin": "^1.0.0-beta.2",
    "html-webpack-plugin": "^5.6.0",
    "http-proxy-middleware": "^3.0.0",
    "mini-css-extract-plugin": "^2.8.1",
    "svg-loader": "^0.0.2",
    "svg-url-loader": "^8.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.5",
    "webpack-cli": "^5.1.4"
  }
}
